[buildout]
parts = 
    one
    two
extension = mr.developer
eggs =
    one
    two

[sources]
one = fs one full-path=${buildout:directory}/src/one
two = fs two full-path=${buildout:directory}/src/two

[one]
recipe = zc.recipe.egg
interpreter = one
eggs = ${buildout:eggs}


[two]
recipe = zc.recipe.egg
interpreter = two
eggs = ${buildout:eggs}
